<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFileMaintenanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblGender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="bit" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="tblPersonRecord">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="40" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="40" />
    <Property Name="LastName" Type="nvarchar" MaxLength="40" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="GenderID" Type="bit" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <Association Name="FK_tblPersonRecord_tblGender">
    <End Role="tblGender" Type="Self.tblGender" Multiplicity="1" />
    <End Role="tblPersonRecord" Type="Self.tblPersonRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tblPersonRecord">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbFileMaintenanceModelStoreContainer">
    <EntitySet Name="tblGender" EntityType="Self.tblGender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPersonRecord" EntityType="Self.tblPersonRecord" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblPersonRecord_tblGender" Association="Self.FK_tblPersonRecord_tblGender">
      <End Role="tblGender" EntitySet="tblGender" />
      <End Role="tblPersonRecord" EntitySet="tblPersonRecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>