<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFileMaintenanceModelStoreContainer" CdmEntityContainer="dbFileMaintenanceEntities">
    <EntitySetMapping Name="tblGenders">
      <EntityTypeMapping TypeName="dbFileMaintenanceModel.tblGender">
        <MappingFragment StoreEntitySet="tblGender">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersonRecords">
      <EntityTypeMapping TypeName="dbFileMaintenanceModel.tblPersonRecord">
        <MappingFragment StoreEntitySet="tblPersonRecord">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>